{
  "name": "voxtranslate-dashboard",
  "type": "module",
  "version": "0.8.0",
  "private": true,
  "description": "VoxTranslate for Business — organization dashboard (Astro 5)",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "typecheck": "astro check",
    "test:unit": "vitest run --coverage",
    "format": "prettier --write \"src/**/*.{astro,ts,js,json,css}\"",
    "lint": "prettier --check \"src/**/*.{astro,ts,js,json,css}\"",
    "astro": "astro"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.3.1",
    "astro": "^5.18.2",
    "tailwindcss": "^4.3.1"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "@types/node": "^26.0.0",
    "@vitest/coverage-v8": "^4.1.9",
    "jsdom": "^25.0.1",
    "prettier": "^3.8.4",
    "prettier-plugin-astro": "^0.14.1",
    "typescript": "^5.9.3",
    "vitest": "^4.1.9"
  }
}
